<!DOCTYPE html>

<html>

 <head>
    <style>
     h3 {
          text-align: center;
          text-decoration: underline;
          color: white
        }
     
    
    
     body {
           background-image: url("/Users/pranavlikhi/Downloads/web-page image.jpg"); 
           
          }

     button {
              border-radius: 50pc;
              background-color: rgb(143, 100, 68);
              color: white;
            } 

      p {
          color: white;
        }   
        
      em {
           color: white;
         }  

      strong {
               color: white;
             }
             
      li {
           color: white;
         }       
      
      dt {
           color: white;
           font-weight: bold;
         }   
      
      dd {
           color: rgb(255, 255, 255);
         }      

    </style>
     
    

   <title> 
    HTML header elements 
   </title>
   <link href="/Users/pranavlikhi/Downloads/Logo.jpeg" rel="shortcut icon">

 </head>


 <body>
   
   <h3> HTML Header elements and types </h3>

   <em> This webpage will contain information  about HTML head elements with brief explaination with examples </em>

   <p> </p>

  <p> In HTML head is the part which contains all metadata of HTML documents </p>
     
  <p></p>

  <p> The HTML header can contain a maximum of 6 elements and these elements plays an important role in the creation of a sucessfull website. </p>  
  
   <p> </p>

  <p> Names of these elements are : </p>

  <hr>

  <ol type="1" >
     <li> style </li>
     <li> Base </li>
     <li> Metadata </li>
     <li> title </li>
     <li> link </li>
     <li> script </li>
     <li> Favicon </li>
  </ol>

  <hr>

  <p> Now we will be learning about all these elements in detail </p>

  <dl>
  
     <dt> Style  </dt>
     <dd> It is a special type of element in html which allows us to apply CSS style to our html code <br> it can also be used as attribute in combination with html tags <br> if more than one style is ised for a same tag then alphabetical order will be followed and the alphabet which comes first will be followed</dd>

     <hr>

     <dt> Link </dt>
     <dd> This the type of element in HTML which allows us to link CSS style sheets in our html document  </dd>
      
     <hr>

     <dt> Base </dt>
     <dd> This is the type of element in html which used to create a base link by which we can import type of things from a single source to our html webpage <br> Base source can be anything either a website or the device path where the image is stored <br> Below will be the example of using base </dd>

      <img src="/Users/pranavlikhi/Downloads/red and black abstract wallpaperred black white abstract wallpaper.png" alt="Test image 0" height="200" width="200" loading="lazy" >
      <br>
      <img src="/Users/pranavlikhi/Downloads/39224193.jpg" alt="Test image 1" height="200" width="200" loading="lazy">
      <br>

      <p> These are the images which are take from a common source using link in our document </p>

      <hr>

      <dt> Metadata </dt>
      <dd> This is special type of element which used commonly in html wepages/websites to give information about our website to the server in its own languuage to make a webpage more popular and for better SEO - Search engine optinisation <br> This tag has 3 attributes :
      <br> 1. charactorset - it helps to give provide our webpage a fixed charactorset encoding so that our webpage can run anywhere without any problems <br> 2. Name and content - this attribute helps in telling search engine in his language about what our wepage is about and its contents <br> 3. https .equip - this is a special special attribute by which we can add a lot of features to our webpage like autometic refresh rate , auto redirect to any wepage/site or adding content security <br> # this attribite allows us to add http reponsive header and alter the behaviour of our webpage  </dd>
   <hr>  
      <dt> title </dt>
      <dd> This tag allows us to add titile to the browser tab area and while searching tile is even in the search engine when we try to google our webpage and it an importan component for SEO <br> # the content inside this tag should never exceeds 50 charactors because after 50 charactors are ignored by the search engine </dd>

<hr>

      <dt> Script </dt>
      <dd> This tag allows us to link javascript file in our webpage </dd>

<hr>

      <dt> Favicon </dt>
      <dd> This is a icon which is placed near title section of webpage it is also visible while using search engine and also visible in browser history </dd>
  

    </dl>
  <hr>

  <strong> End of this webpage <br> Thanks for visiting and gave a nice day !!!! </strong>


   <em> To return to main webpage </em>
   <p></p>
  <a href="HTML all basic concepts.html" target="_blank"> <button> click here </button> </a>
   
 </body>

</html>