<!DOCTYPE html>

<html>

 <head>
 
 <meta http-equiv="refresh" content="3; url=https://www.netflix.com/browse/" />
 <!-- <meta http-equiv="refresh" content="2"> -->
 <!-- <meta charset="text/html;charset=utf-8" > -->
 <meta charset="utf-8">
 <meta name="Author" content="Pranav likhi" >
 <meta name="Keywords" content="This webpage will have information about html meta tag and its fetures">
 <meta name="keywords" content="Meta, html" >
 <meta http-equiv="content security policy" content="default-src 'self';">

    <style>

      h3 {
              text-align: center;
              text-decoration: underline;
              font-weight: bold;
              color: white;
         }

       em {
            color: white;

          }

        body {
               background-image: url('/Users/pranavlikhi/Downloads/Html-Meta image file.png');

             }  
        p {
            color: white;
          } 

        li {

             color: white;
           }  

        button {
                 border-radius: 50px;
                 border-color: red;
                 color: rgb(255, 255, 255);
                 background-color: red;
               }   
    </style>

   <title>
    Meta - HTML Tag
   </title>


 </head>

  <body>
    
    <h3> HTML - Meta tag types and fetures </h3>

    <em> This is a special webpage created just showcase or to test the features that meta-tag offers and we will be exploring about the importance it played in html webpages </em>
    <br>

    <p> As we all know meta ia very special tag and mainly it helps in providing information of our website to the search engine in the language which it understoods the best but it can do many other things too</p>

    <hr>

    <ul c>
     
      <li> It can add HTTP protocol to our webpage </li>
      <li> We can alter the behavioiur of our HTML webpage by adding featues like automatic refresh of webpage within the specified time period </li>
    </ul>

    <hr>

    <p> The purpose of this webpage is to demostrate or test the fetures that meta tag offers in html webpage <br> 1. This webpage will refresh automaticaly ofter every 3 sec <br>
    2. After 6 sec user from this webpage will be redirected to netflix <br> Whiile using refresh feture we can only use one thing at a time either refresh feature or redirect it will depend on time perroid for example if the time interval of redirecting is lesser than refresh then only redirect will be executed and refresh will be ignored and if opposite is true then vice versa will happen and both are at same interval then the refresh will be prioritised </p>

    <hr>

    <P style="font-size: larger;">  Thank you for visiting this webpage !!!!! </P>

    <p> To return to main webpage </p>
    <p> </p>

    <a href="HTML all basic concepts.html" , target="_blank"> <button> Click Here </button> </a>


  </body>


</html>