<!-- This is the basic example how all three languages like JAVA-Script, HTML and CSS are combined together to creat a modern website  -->

<!DOCTYPE html>

<html>
   
   <head>
    
<!-- Using style keyword we can use CSS -->
     <style> 
      body {
          background-color: black;
           }
      

       pre {
           color: white;
           text-align: left;
           text-decoration: large;
           }
       
       


     button{
           background-color: red;
          border-color: rgb(255, 0, 0);
          color: rgb(255, 255, 255);
         
          
           } 

      p { 
           color: white;
           font-size: large;
        }

      em {
          color: white;
         } 

     h3 {
          font-style: italic;
          color: white;
          text-decoration: underline;
        }  

     h3 {
         text-align: center;
         color: white;
        }     

    </style>
      <title> Web-design basics </title>
   </head>  

    <body>
    <h3> Webdesign basics Example </h3>
    <p>  </p>

 <em> Hi Everyone, </em> <br> <em> This website will made with the combination of HTML , CSS and javascript </em>

    <p> To access java script part of this webpage </p>
    <p>  </p>
    <button onclick = "displayalert()" > Click here </button>
<!-- Using script keyword we can use javascript -->
 <script>
    function displayalert()
    {
        alert("Welcome to javescipt part of this webpage Thank you for visiting this part :)")
    }

    
 </script>
 
 <pre> 
     Thanks for visiting  
                     have a nice day 
 </pre>
 <p>  </p>
 <p> To access main webpage </p>
 <p>  </p>
 <a href = "HTML all basic concepts.html" > <button> Click here </button> </a>
   </body>

</html>