{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 // This is a special program by javascript which will give our html page the ability to its data into downloadable text file 
\f1\b0 \
\
function saveData() \{\

\f0\b // This section will control text file input which will be downloaded with data 
\f1\b0 \
  var NameInputValue = document.getElementById('N-M').value;\
  var EmailInputValue = document.getElementById('EL').value;\
  var PhoneInputValue = document.getElementById('PN').value;\
  var CheckboxInputValue = document.getElementById('00').checked;\
\
  var data = \{\
      Name:  NameInputValue,\
      Email: EmailInputValue,\
      Phone: PhoneInputValue,\
      Checkbox: CheckboxInputValue\
  \};\
\
  var jsonData = JSON.stringify(data);\
\
  // Create a Blob containing the JSON data\
  var blob = new Blob([jsonData], \{ type: 'text/plain' \});\
\
  // Create a download link\
  var a = document.createElement('a');\
  a.href = URL.createObjectURL(blob);\
  a.download = 'Survey data.txt'; 
\f0\b // this is the defualt name of data file when downloaded with data first
\f1\b0  \
  a.click();\
\}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}